[gd_scene load_steps=25 format=2]

[ext_resource path="res://images/game-brick_wall-800x600.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/title.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/Fiddums Family.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/time_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://scripts/game.gd" type="Script" id=5]
[ext_resource path="res://images/brick_wall-600x600.jpg" type="Texture" id=6]
[ext_resource path="res://scenes/game_default_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://scenes/monochrome.tres" type="Material" id=8]
[ext_resource path="res://scenes/button_font.tres" type="DynamicFont" id=9]
[ext_resource path="res://fonts/TerminusTTF-4.47.0.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://fonts/TerminusTTF-Bold-4.47.0.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://fonts/TerminusTTF-Italic-4.47.0.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://fonts/TerminusTTF-Bold Italic-4.47.0.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://scripts/demon.gd" type="Script" id=14]
[ext_resource path="res://images/demon_0.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 10 )

[sub_resource type="Animation" id=7]
resource_name = "attack_demon"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("demon/battle_screen/image:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "attack_player"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("demon/battle_screen/background:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.901961, 0.901961, 0.901961, 0.0901961 ), Color( 0.901961, 0, 0, 0.0901961 ), Color( 0.901961, 0.901961, 0.901961, 0.0901961 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "battle_mode"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("demon/battle_screen:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.176777, 0.225312 ),
"update": 0,
"values": [ Vector2( 0, -600 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "invincibility_defense"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("demon/battle_screen/background:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.901961, 0.901961, 0.901961, 0.0901961 ), Color( 0.901961, 0, 0.901961, 0.0901961 ), Color( 0.901961, 0.901961, 0.901961, 0.0901961 ) ]
}

[node name="game" type="Node"]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "main game"
}
mental_drop = 1
demon_spawn = 46

[node name="non_interactive" type="Control" parent="."]
margin_right = 800.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="non_interactive"]
margin_right = 800.0
margin_bottom = 600.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="picture" type="TextureRect" parent="non_interactive"]
margin_left = 464.0
margin_top = 100.0
margin_right = 784.0
margin_bottom = 420.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" parent="non_interactive" instance=ExtResource( 2 )]

[node name="time_block" type="Control" parent="non_interactive"]
margin_left = 16.0
margin_top = 100.0
margin_right = 166.0
margin_bottom = 250.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="order" type="VBoxContainer" parent="non_interactive/time_block"]
margin_right = 150.0
margin_bottom = 150.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="non_interactive/time_block/order"]
margin_right = 150.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.878431, 0.282353, 0.368627, 1 )
text = "time"
align = 1
valign = 1

[node name="time" type="Label" parent="non_interactive/time_block/order"]
margin_top = 75.0
margin_right = 150.0
margin_bottom = 130.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.878431, 0.282353, 0.368627, 1 )
text = "00:00"
align = 1
valign = 1

[node name="monochrome" type="ColorRect" parent="non_interactive"]
visible = false
material = ExtResource( 8 )
margin_right = 800.0
margin_bottom = 600.0

[node name="char_info" type="Control" parent="non_interactive"]
margin_left = 16.0
margin_top = 256.0
margin_right = 166.0
margin_bottom = 584.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="non_interactive/char_info"]
margin_right = 150.0
margin_bottom = 328.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="order" type="VBoxContainer" parent="non_interactive/char_info"]
margin_left = 4.0
margin_top = 4.0
margin_right = 146.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chara_name" type="Label" parent="non_interactive/char_info/order"]
margin_right = 142.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "name: John"

[node name="physical_health" type="Label" parent="non_interactive/char_info/order"]
margin_top = 22.0
margin_right = 142.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "physical: 000"

[node name="mind_health" type="Label" parent="non_interactive/char_info/order"]
margin_top = 44.0
margin_right = 142.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "mind: 000"

[node name="invincible" type="Label" parent="non_interactive/char_info/order"]
margin_top = 66.0
margin_right = 142.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 7 )
text = "invinci: off"

[node name="goal" type="Control" parent="non_interactive/char_info"]
margin_left = 4.0
margin_top = 106.0
margin_right = 146.0
margin_bottom = 324.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="non_interactive/char_info/goal"]
margin_right = 142.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 7 )
text = "goal:"

[node name="description" type="RichTextLabel" parent="non_interactive/char_info/goal"]
margin_top = 18.0
margin_right = 142.0
margin_bottom = 236.0
custom_fonts/bold_italics_font = SubResource( 2 )
custom_fonts/italics_font = SubResource( 3 )
custom_fonts/bold_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texts" type="Control" parent="non_interactive"]
margin_left = 174.0
margin_top = 100.0
margin_right = 448.0
margin_bottom = 420.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="history_color" type="ColorRect" parent="non_interactive/texts"]
margin_right = 274.0
margin_bottom = 140.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="history" type="RichTextLabel" parent="non_interactive/texts/history_color"]
margin_left = 4.0
margin_top = 4.0
margin_right = 274.0
margin_bottom = 136.0
custom_fonts/normal_font = ExtResource( 7 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "this is the history of previous texts."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="description_color" type="ColorRect" parent="non_interactive/texts"]
margin_top = 156.0
margin_right = 274.0
margin_bottom = 320.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="description" type="RichTextLabel" parent="non_interactive/texts/description_color"]
margin_left = 4.0
margin_top = 4.0
margin_right = 274.0
margin_bottom = 160.0
custom_fonts/normal_font = ExtResource( 7 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "this is the description of a scene."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="interactive" type="Control" parent="."]
margin_top = 416.0
margin_right = 800.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="Control" parent="interactive"]
margin_left = 174.0
margin_top = 20.0
margin_right = 784.0
margin_bottom = 168.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="order" type="VBoxContainer" parent="interactive/buttons"]
margin_left = 4.0
margin_top = 4.0
margin_right = 606.0
margin_bottom = 144.0

[node name="option1" type="Button" parent="interactive/buttons/order"]
margin_right = 602.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 9 )
disabled = true

[node name="option2" type="Button" parent="interactive/buttons/order"]
margin_top = 27.0
margin_right = 602.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 9 )
disabled = true

[node name="option3" type="Button" parent="interactive/buttons/order"]
margin_top = 54.0
margin_right = 602.0
margin_bottom = 77.0
custom_fonts/font = ExtResource( 9 )
disabled = true

[node name="option4" type="Button" parent="interactive/buttons/order"]
margin_top = 81.0
margin_right = 602.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 9 )
disabled = true

[node name="demon" type="Node" parent="."]
script = ExtResource( 14 )

[node name="battle_screen" type="Control" parent="demon"]
margin_top = -600.0
margin_right = 800.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="demon/battle_screen"]
margin_right = 800.0
margin_bottom = 600.0
color = Color( 0.901961, 0.901961, 0.901961, 0.0901961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image" type="TextureRect" parent="demon/battle_screen"]
margin_left = 200.0
margin_top = 20.0
margin_right = 600.0
margin_bottom = 420.0
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="Control" parent="demon/battle_screen"]
margin_left = 200.0
margin_top = 440.0
margin_right = 600.0
margin_bottom = 600.0

[node name="order" type="VBoxContainer" parent="demon/battle_screen/buttons"]
margin_right = 400.0
margin_bottom = 160.0

[node name="attack" type="Button" parent="demon/battle_screen/buttons/order"]
margin_right = 400.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 9 )
disabled = true
text = "Attack with a hammer."

[node name="defend" type="Button" parent="demon/battle_screen/buttons/order"]
margin_top = 27.0
margin_right = 400.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 9 )
disabled = true
text = "Defend with an amulet."

[node name="invincible" type="Button" parent="demon/battle_screen/buttons/order"]
margin_top = 54.0
margin_right = 400.0
margin_bottom = 77.0
custom_fonts/font = ExtResource( 9 )
disabled = true
text = "Give yourself invincibility."

[node name="music" type="AudioStreamPlayer" parent="."]

[node name="animation" type="AnimationPlayer" parent="."]
anims/attack_demon = SubResource( 7 )
anims/attack_player = SubResource( 8 )
anims/battle_mode = SubResource( 6 )
anims/invincibility_defense = SubResource( 9 )
[connection signal="pressed" from="interactive/buttons/order/option1" to="." method="_on_option1_pressed"]
[connection signal="pressed" from="interactive/buttons/order/option2" to="." method="_on_option2_pressed"]
[connection signal="pressed" from="interactive/buttons/order/option3" to="." method="_on_option3_pressed"]
[connection signal="pressed" from="interactive/buttons/order/option4" to="." method="_on_option4_pressed"]
[connection signal="pressed" from="demon/battle_screen/buttons/order/attack" to="demon" method="_on_attack_pressed"]
[connection signal="pressed" from="demon/battle_screen/buttons/order/defend" to="demon" method="_on_defend_pressed"]
[connection signal="pressed" from="demon/battle_screen/buttons/order/invincible" to="demon" method="_on_invincible_pressed"]
[connection signal="animation_finished" from="animation" to="demon" method="_on_animation_finished"]
